{
  "identifier" : "connections-local-testing",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "9.99",
      "familySharable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "Full access to all premium features: Unfiltered prompts, Long sessions, Fall in Love, Share Experience, and Life Story.",
          "displayName" : "Full Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "connections.full_access",
      "referenceName" : "Full Access",
      "type" : "NonConsumable"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0,
    "patch" : 0
  }
}
